<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:background="@color/black_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <org.careye.player.media.EyeVideoView
                android:id="@+id/video_playerp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/render_wnd_height"/>
            <include
                android:id="@+id/live_video_bar"
                layout="@layout/live_video_bar_ref"></include>
        </LinearLayout>

