<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:clickable="true"
    android:background="@drawable/boldervideo"
    android:onClick="onClicktoPlay"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="250dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<org.careye.player.media.EyeVideoView-->
        <!--android:id="@+id/video_player_item"-->
        <!--android:layout_gravity="center_horizontal|top"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    <TextureView
        android:id="@+id/video_player_item"
        android:layout_gravity="center_horizontal|top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <TextView
        android:id="@+id/videonum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="#000000"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/item_text_view_bge"
        android:text="监测点1"/>
</LinearLayout>