<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/main_menu"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_content_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
           >

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="finishActivity"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/return_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/report"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:layout_marginLeft="@dimen/margin_normal"

                android:background="@null"
                android:textColor="@android:color/black"
                android:textColorHint="@color/tv_gray_deep"
                />
        </RelativeLayout>
    </LinearLayout>

<ScrollView
    android:layout_below="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_393939"
    android:scrollbars="vertical"
    >

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!-- 标题-->


    <!--地点信息-->
    <LinearLayout
        android:id="@+id/mainl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
            <TextView
                android:id="@+id/reportTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="left|center_vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/reportmsg"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/reportTitle"
            android:background="@drawable/report_state">
        <TextView
            android:id="@+id/report_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_22"
            android:text="上报日期：2018/7/5"
            android:textColor="@android:color/black"
            android:textColorHint="@color/tv_gray_deep"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center_vertical|left"
            android:layout_gravity="center_vertical|left"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/dp_2"
            android:text="边坡编号："
            android:textColor="@android:color/black"
            android:textColorHint="@color/tv_gray_deep"
            />
        <EditText
            android:id="@+id/report_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="13sp"
            android:gravity="center_vertical|left"
            android:layout_gravity="center_vertical|left"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:background="@null"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/dp_2"
            android:textColor="@android:color/black"
            android:textColorHint="@color/tv_gray_deep"
            android:hint="请录入信息"
            />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:letterSpacing="0.26"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="@dimen/dp_2"
                android:text="巡查员："
                android:textColor="@android:color/black"
                android:textColorHint="@color/tv_gray_deep"
                />
            <EditText
                android:id="@+id/report_worker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="13sp"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:background="@null"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@android:color/black"
                android:textColorHint="@color/tv_gray_deep"
                android:hint="请录入信息"
                />
        </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/danager_cb1"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/danger1"
                    android:textColor="@android:color/black"
                    android:checked="false"/>
                <CheckBox
                    android:id="@+id/danager_cb2"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/danger2"
                    android:textColor="@android:color/black" android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/danager_cb3"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/danger3"
                    android:textColor="@android:color/black"
                    android:checked="false"/>
                <CheckBox
                    android:id="@+id/danager_cb4"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/danger4"
                    android:textColor="@android:color/black" android:checked="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginBottom="@dimen/margin_tiny"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/dp_2"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/tv_gray_deep"
                    android:text="情况描述："
                    />
                <EditText
                    android:id="@+id/report_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:textSize="13sp"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginBottom="@dimen/margin_tiny"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/dp_2"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/tv_gray_deep"
                    android:hint="请录入信息"
                    />

            </LinearLayout>
        </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/video_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/dp_20"
                    android:background="@drawable/button_my_style"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:text="@string/takephoto"
                    tools:text="Button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
               android:paddingTop="@dimen/micro_padding"

               >
                <com.zig.slope.view.MyImageBt
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/play"
                    android:padding="@dimen/dp_30"
                    android:src="@mipmap/photodo"
                   />
                <com.zig.slope.view.MyImageBt
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_30"
                    android:id="@+id/play0"
                    android:src="@mipmap/photodo"
                    />

                <com.zig.slope.view.MyImageBt
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_30"
                    android:id="@+id/play1"
                    android:src="@mipmap/photodo"
                    />

                <com.zig.slope.view.MyImageBt
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_30"
                    android:id="@+id/play2"
                    android:src="@mipmap/photodo"
                     />
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_gray_normal"
                android:textStyle="italic"
                android:textSize="13sp"
                android:text="@string/reportTip"
            />


            <!--<Button-->
                <!--android:id="@+id/btn_submit"-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:onClick="startReportdo"-->
                <!--android:layout_marginTop="@dimen/dp_30"-->
                <!--android:padding="10dp"-->
                <!--android:layout_marginLeft="@dimen/margin_large"-->
                <!--android:layout_marginRight="@dimen/margin_large"-->
                <!--android:paddingBottom="@dimen/margin_small"-->
                <!--android:paddingTop="@dimen/margin_small"-->
                <!--android:text="上报信息"-->
                <!--android:background="@drawable/component_album_bt_red_p"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="@dimen/text_size_large" />-->
        </LinearLayout>


    </LinearLayout>
        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bt_report_selector"
            android:clickable="true"
            android:visibility="visible"
            android:gravity="center"
            android:padding="10dp"
            android:paddingBottom="1dp"
            android:onClick="startReportdo"
            android:paddingTop="1dp"
            android:text="上报信息"
            android:textColor="@color/black"
            android:textSize="18sp" />
</RelativeLayout>
</ScrollView>
</RelativeLayout>