<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/toolbar_theme">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_3"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:paddingRight="@dimen/dp_15"
                >
                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/dp_15"
                    android:scaleType="center"
                    android:clickable="true"
                    android:src="@mipmap/axq" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/maintitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/slopeyellow"
                    android:gravity="bottom"
                    android:textColor="@color/color_aa343333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/maintitle_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/maintitle"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="深圳:30°~ 32°"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:onClick="startWeather"
                    android:textColor="@color/color_aa343333"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/weather_today_icon"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_toRightOf="@+id/maintitle_weather"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/weatherd"
                    android:onClick="startWeather"
                    android:scaleType="fitCenter"/>
                </RelativeLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    >
                    <ImageView
                        android:id="@+id/topmenu_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:scaleType="center"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_15"
                        android:paddingLeft="@dimen/dp_10"
                        android:onClick="showPopFormTop"
                        android:src="@mipmap/message_icon" />
                    <ImageView
                        android:id="@+id/message_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/dp_5"
                        android:visibility="invisible"
                        android:src="@mipmap/a8q"/>
                </FrameLayout>
            </RelativeLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/typeSolpe"
                    android:layout_width="@dimen/dp_55"
                    android:gravity="center"
                    android:layout_height="@dimen/dp_30"
                    android:text="@string/type_slope"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/item_text_view_bg2"
                    android:onClick="selectType"
                    android:textColor="@color/main_color"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/typeThree"
                    android:layout_width="@dimen/dp_55"
                    android:gravity="center"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10"
                    android:onClick="selectType"
                    android:text="@string/type_weater"
                    android:textColor="@color/color_757575"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/typeHouse"
                    android:layout_width="@dimen/dp_55"
                    android:gravity="center"
                    android:layout_height="@dimen/dp_30"
                    android:onClick="selectType"
                    android:text="@string/type_house"
                    android:textColor="@color/color_757575"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/typeDx"
                    android:layout_width="@dimen/dp_55"
                    android:gravity="center"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:onClick="selectType"
                    android:text="@string/type_dx"
                    android:textColor="@color/color_757575"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/typeGd"
                    android:layout_width="@dimen/dp_55"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_height="@dimen/dp_30"
                    android:onClick="selectType"
                    android:text="@string/type_gd"
                    android:textColor="@color/color_757575"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/typeHd"
                    android:layout_width="@dimen/dp_55"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_height="@dimen/dp_30"
                    android:onClick="selectType"
                    android:text="@string/type_hd"
                    android:textColor="@color/color_757575"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/typeWorker"
                    android:layout_width="@dimen/dp_55"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:layout_height="@dimen/dp_30"
                    android:visibility="invisible"
                    android:onClick="selectType"
                    android:text="@string/type_worker"
                    android:textColor="@color/color_757575"
                    android:textSize="15sp" />
            </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </LinearLayout>


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_layout"
        android:layout_marginBottom="@dimen/dp_70"
        android:clickable="true" />
    <!--导航-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/showImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_35"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_7"
        android:drawableLeft="@drawable/ic_transfer_within_a_station_black_24dp"
        android:background="@drawable/button_myn_style"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:visibility="gone"
        android:onClick="showNai"
        android:text="@string/navigation"
        tools:text="Button" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_100"
        android:minWidth="50dp"
        android:background="@drawable/bt_map_state"
        android:orientation="vertical"
        android:padding="2dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/position_divider2"
            android:layout_toRightOf="@id/switch_icon2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/solpeiconleft" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="true"
                android:padding="5dp"
                android:text="边坡"
                android:textColor="@color/color_323232"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/position_divider2"
            android:layout_toRightOf="@id/switch_icon2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/sficonleft" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="true"
                android:padding="5dp"
                android:text="三防"
                android:textColor="@color/color_323232"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/position_divider2"
            android:layout_toRightOf="@id/switch_icon2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/wficonleft" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="true"
                android:padding="5dp"
                android:text="危房"
                android:textColor="@color/color_323232"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/position_divider2"
            android:layout_toRightOf="@id/switch_icon2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/dxleft" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="true"
                android:padding="5dp"
                android:text="@string/type_dx"
                android:textColor="@color/color_323232"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/position_divider2"
            android:layout_toRightOf="@id/switch_icon2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/gdleft" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="true"
                android:padding="5dp"
                android:text="@string/type_gd"
                android:textColor="@color/color_323232"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/position_divider2"
            android:layout_toRightOf="@id/switch_icon2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/hdleft" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="true"
                android:padding="5dp"
                android:text="@string/type_hd"
                android:textColor="@color/color_323232"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/position_divider2"
            android:layout_toRightOf="@id/switch_icon2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/worker" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="true"
                android:padding="5dp"
                android:text="巡查员"
                android:textColor="@color/color_323232"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/position_divider2"
            android:layout_toRightOf="@id/switch_icon2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/green_line_bg" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="true"
                android:padding="5dp"
                android:text="危险低"
                android:textColor="@color/color_323232"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/position_divider2"
            android:layout_toRightOf="@id/switch_icon2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/yellow_line_bg" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="true"
                android:padding="5dp"
                android:text="危险中"
                android:textColor="@color/color_323232"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/position_divider2"
            android:layout_toRightOf="@id/switch_icon2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/red_line_bg" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="true"
                android:padding="5dp"
                android:text="危险大"
                android:textColor="@color/color_323232"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_70"
           android:clickable="true"
          android:paddingTop="@dimen/dp_10"
           android:paddingBottom="@dimen/dp_10"
           android:orientation="horizontal"
           android:background="@color/white"
           android:layout_alignParentBottom="true">
                   <LinearLayout
                       android:id="@+id/item_bt1"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:onClick="StartReport"
                       android:orientation="vertical" >
                       <ImageView
                           android:id="@+id/ivChat"
                           android:layout_width="@dimen/dp_20"
                           android:layout_height="@dimen/dp_20"
                           android:background="#00000000"
                           android:src="@mipmap/reporticon" />
                       <TextView
                           android:id="@+id/tvChat"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="上报数据"
                           android:textSize="13sp"
                           android:textColor="@color/color_757575" />
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/item_bt2"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:onClick="startLive"
                       android:orientation="vertical" >
                       <ImageView
                           android:id="@+id/ivFriends"
                           android:layout_width="@dimen/dp_20"
                           android:layout_height="@dimen/dp_20"
                           android:background="#00000000"
                           android:src="@mipmap/playlive" />
                       <TextView
                           android:id="@+id/tvFriends"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="发起直播"
                           android:textSize="13sp"
                           android:textColor="@color/color_757575" />
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/item_bt3"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:onClick="startHisReport"
                       android:orientation="vertical" >
                       <ImageView
                           android:id="@+id/ivContacts"
                           android:layout_width="@dimen/dp_20"
                           android:layout_height="@dimen/dp_20"
                           android:background="#00000000"
                           android:src="@mipmap/reporthis" />
                       <TextView
                           android:id="@+id/tvContacts"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="巡查记录"
                           android:textSize="13sp"
                           android:textColor="@color/color_757575" />
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/item_bt4"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:onClick="InformationAdm"
                       android:orientation="vertical" >
                       <ImageView
                           android:id="@+id/ivSettings"
                           android:layout_width="@dimen/dp_20"
                           android:layout_height="@dimen/dp_20"
                           android:background="#00000000"
                           android:src="@mipmap/aum" />
                       <TextView
                           android:id="@+id/tvSettings"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="主页"
                           android:textSize="13sp"
                           android:textColor="@color/color_757575" />
                   </LinearLayout>

       </LinearLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_layout"
        android:clickable="true"
        android:visibility="gone" />




<!--隐藏页-->
    <com.yinglan.scrolllayout.ScrollLayout
        android:id="@+id/scroll_down_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:background="#000000"
        app:allowHorizontalScroll="true"
        app:exitOffset="0dp"
        app:isSupportExit="true"
        app:maxOffset="260dp"
        app:minOffset="70dp"
        app:mode="open"
        android:visibility="invisible"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/poitBanner"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                app:banner_pageChangeDuration="1000"
                app:banner_pointAutoPlayInterval="3000"
                app:banner_pointAutoPlayAble="true"
                app:banner_transitionEffect="defaultEffect"
                app:banner_placeholderDrawable="@mipmap/webwxgetmsgimg5"
                app:banner_indicatorGravity="bottom|center_horizontal"

                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                app:banner_pointContainerLeftRightPadding="10dp"
                app:banner_pointTopBottomMargin="5dp"
                app:banner_pointLeftRightMargin="3dp"/>

            <com.yinglan.scrolllayout.content.ContentListView
                android:id="@+id/list_view"
                android:layout_below="@+id/poitBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dp_100"
                android:background="@android:color/white"/>

        </RelativeLayout>

    </com.yinglan.scrolllayout.ScrollLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:paddingTop="@dimen/dp_20"
        android:visibility="invisible"
        android:background="#00000000"
        app:collapseIcon="@mipmap/menu_icon"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/OverflowMenuStyle"
        app:theme="@style/toolbar_theme"/>

    <!-- 欢迎-->
    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wellcomp"
        android:visibility="gone"
        android:scaleType="fitXY"
        />
</RelativeLayout>

    <!--<include-->
        <!--layout="@layout/activity_ui"-->
        <!--android:id="@+id/right_drawer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="end"-->
        <!--android:background="#FFFFFF"-->
        <!--android:gravity="center_horizontal"/>-->
</RelativeLayout>