<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/pop_layout"
    android:background="#bbffffff"
    android:layout_margin="@dimen/dp_10"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:drawableTint="@color/black_99"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:text="治理进度"
        android:textColor="@color/black_99" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_process_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:drawablePadding="8dp"
        android:textSize="13sp"
        android:drawableStart="@drawable/ic_clock_black_24dp"
        android:drawableTint="@color/black_99"
        android:gravity="center_vertical"
        android:text="当前治理进度：50"
        android:textColor="@color/black_99" />
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        style="@style/ProgressBar_Mini"
        android:max="30"
        android:progress="30"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="@dimen/dp_60"
        android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改治理进度："
        android:layout_gravity="center_horizontal"
        android:textSize="13sp"
        android:gravity="left"
        />
    <Spinner
        android:id="@+id/processsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pop_btn_enter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_10"
            android:text="@string/enter"
            android:onClick="processClick"
            android:background="@drawable/btn_orange_selector"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_normal"/>

        <Button
            android:id="@+id/pop_btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_10"
            android:text="@string/cancle"
            android:onClick="processClick"
            android:background="@drawable/btn_orange_selector"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_normal"/>

    </LinearLayout>
</LinearLayout>