<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:clickable="true"
    android:background="@drawable/boldervideo"
    android:onClick="onClicktoPlay"
    android:layout_width="@dimen/dp_150"
    android:layout_height="@dimen/dp_100"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <org.careye.player.media.EyeVideoView
        android:id="@+id/video_player_item"
        android:layout_gravity="center_horizontal|top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/videonum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/item_text_view_bg"
        android:text="监测点1"/>
</FrameLayout>