apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:27.1.1"
    compile "com.android.support:recyclerview-v7:27.1.1"
    compile 'com.facebook.fresco:fresco:0.12.0'

    //选用
    compile 'com.github.bumptech.glide:glide:3.7.0'

}